{
    "extends": [
        "config:base"
    ],
    "schedule": [
        "* 3-10 * * *"
    ],
    "prConcurrentLimit": 1,
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true,
        "automergeType": "branch"
    },
    "packageRules": [
        {
            "matchManagers": ["dockerfile"],
            "matchUpdateTypes": ["digest"],
            "automerge": true,
            "automergeType": "branch"
        },
        {
            "matchManagers": ["poetry"],
            "matchUpdateTypes": ["minor", "patch"],
            "automerge": true,
            "automergeType": "branch"
        },
        {
            "matchManagers": ["github-actions"],
            "matchUpdateTypes": ["major", "minor", "patch"],
            "automerge": true,
            "automergeType": "branch"
        },
        {
            "matchManagers": ["jenkins"],
            "matchUpdateTypes": ["major", "minor", "patch"],
            "automerge": true,
            "automergeType": "branch"
        }
    ]
}
